<html>
    <head>
        <title>
            Portfolio Website
        </title>
        <link rel="stylesheet" href="3 assignment.css">
    </head>
    <body>
        <div class="hero">
            <div class="nav">

                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </div>
            <div class="content">
                <h4>Hello, My name is </h4>
                <h1>Ayush <span>Jindal</span></h1>
                <h3>I am a web developer.</h3>
                <div class="newsletter">
                   <form>
                        <input type="email" name="email" id="mail" placeholder="Enter your email">
                        <input type="submit" name="submit" value="Submit">
                    </form>
                    <div class="container center">

                        <div class="icons center">
                            
                            <a href="#"><img src="instagram.png"><i class="fab fa-instagram fa-2x"></i></a>
                        </div>
                        <div class="icons center">
                            <a href="#"><img src="whatsapp.png"><i class="fab fa-whatsapp fa-2x"></i></a>
                        </div>
                        <div class="icons center">
                            <a href="#"><img src="twitter.png"><i class="fab fa-twitter fa-2x"></i></a>
                        </div>
                         <div class="icons center">
                            <a href="#"><img src="telegram.png"><i class="fab fa-telegram fa-2x"></i></a>
                        </div> 
                    </div>
                </div>
            </div>
            
        </div>
        
            
    </body>

</html>