*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(men.jfif);
    background-size: cover;
    background-position: center;
}
.logo{
    color: white;
    font-size: 55px;
    letter-spacing: 2px;
}
span{
    color: aqua;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left: 8%;
    padding-right: 8%;
}
ul li{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li a:hover{
    color: blue;
}
.btn{
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 22px;
    border-radius: 35px;
    transition: transform .3s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 10%;
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 71px;
}
h3{
    color: white;
    font-size: 22px;
    margin-bottom: 45px;
}
h4{
    color:wheat;
    font-size: 22px;
    letter-spacing: 2px;
}
.newsletter form{
    width: 405px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    width: 100%;
    display: inline-block;
    padding: 14px 125px 14px 15px;
    border: 2px solid blue;
    border-radius: 35px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    padding: 10px 25px;
    background-color: blue;
    color: white;
    top: 6px;
    right: 10px;
    border-radius: 15px;
}
/* body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#2f80ed,#56ccf2);
} */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
/* .container{
    height: 250px;
    background: white;
} */
.container .icons{
    margin: 1.2em;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 10;
}
.container .icons a{
    padding: 0.6em 0.7em;
    color: rgb(44, 44, 44);
    backdrop-filter: blur(15px);
    border-radius: 50px;
    border: 2px solid white;
    transition: color .4s;
}
.container .icons a:hover{
    color: rgb(255, 255, 255);
}
.container .icons ::before,
.container .icons ::after{
    content: '';
    position: absolute;
    top: -5px; left: -5px;
    width: 100%; height: 100%;
    /* background: #2f80ed;  */
    z-index: -1;
    transition: clip-path 0.4s;
}
.container .icons ::after{
    top: 5px;
    left: 5px;
    /* background: #56ccf2; */
}
.container .icons ::before{
    clip-path: polygon(0 0,0 0,0 0,0 0);
}
.container .icons:hover::before{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    border-radius: 0 0 50px 0;
}
.container .icons::after{
    clip-path: polygon(100% 100%,100% 100%,100% 100%,100% 100%);
}
.container .icons:hover::after{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    border-radius: 50px 0 0 0;
}